*, 
*:after, 
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
	max-width: 100%;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	color: rgb(85,85,85);
	font-family: 'Roboto', Gadget, sans-serif;
	font-size: 16px;
}
textarea {
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding: 2px 4px;
}
input[type="search"],
input[type="text"],
input[type="email"] {
	padding: 2px 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 22px;
}
a {
	text-decoration: none;
	color: inherit;
}
p,
dl,
ul {
	padding: 0;
	margin: 0;
}
dd {
	margin-left: 0;
	padding-left: 40px;
}
ul {
	list-style-type: none;
}
li + li {
	margin-top: 12px;
}

.row {
	width: 100%;
	padding: 12px 12px 0 12px;
	display: block;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  display: block;
}
[class*='col-'] + [class*='col-'] {
		padding-left: 12px;
}
.col-1-5 {
	width: 20%;
}
.col-1-4 {
	width: 25%;
}
.col-1-3 {
	width: 33.3%;
}
.col-2-5 {
	width: 40%;
}
.col-1-2,
.col-2-4 {
	width: 50%;
}
.col-3-5 {
	width: 60%;
}
.col-2-3 {
	width: 66.6%;
}
.col-3-4 {
	width: 75%;
}
.col-4-5 {
	width: 80%;
}

.padded {
	padding: 6px;
}
.padded-2x {
	padding: 12px;
}
.spaced {
	margin-top: 6px;
}
.spaced-2x {
	margin-top: 12px;
}
.full-width {
	width: 100%;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.pull-center {
	overflow: hidden;
	margin: auto;
}
.scroll {
	overflow-y: auto;
}
.shadow {
	box-shadow: 1px 2px 1px rgba(0,0,0,0.15);
}
.shadow-i {
	box-shadow: inset 1px -2px 1px rgba(0,0,0,0.15);
}
.bg-dark {
	color: rgb(225, 180, 205);
	background-color: rgb(16, 100, 16);
}
.bg-dark-i {
	color: rgb(132, 202, 132);
	background-color: rgb(100, 16, 64);
}
.bg-light {
	color: rgb(100, 16, 64);
	background-color: rgb(132, 202, 132);
}
.bg-light-i,
.card {
	color: rgb(16, 100, 16);
	background-color: rgb(225, 180, 205);
}
.card {
	padding: 6px;
	box-shadow: 1px 2px 1px rgba(0,0,0,0.15);
}
.card > .title {
	padding: 0;
	margin: 0;
	font-weight: bold;
}
.card > .action {
	width: 100%;
	display: block;
	border: 0;
	border-top: 1px solid;
	padding: 6px 0 0 0;

	font-size: inherit;
	font-weight: inherit;
	background: inherit;
	text-align: left;
	font-family: inherit;
	color: inherit;
}

.text-sm,
body {
	font-size: 16px;
}
.text-lg,
.card > .title {
	font-size: 20px;
}

.map {
	position: absolute;
	top: 0;
	height: 40%;
	width: 100%;
}

.map + * {
	position: absolute; 
	top: 40%;
	width: 100%;
	bottom: 0;
}

header {
	height: 48px;
	width: 100%;
	background: #00CC66;
	display: block;
}

.icon {
	height: 36px;
	width: 36px;
	border-radius: 50%;
	font-size: 28px;
	font-weight: bolder;
	text-align: center;
}

body > section { 
	position: absolute;
	top: 48px;
	bottom: 0;
	width: 100%;
}

#logo a {
	display: block;
	transform: rotate(15deg);
}
#profile i {
	vertical-align: 2px;
}
#search {
	padding: 0 12px;
}